# LTW_EstateManagementSystem

./: INSERT_SAMPLE_DATA.sql  anote.txt  build.gradle  cookies.txt  settings.gradle  test_owner.bat
src/TaiLieuCoIch/: 00_LICH_HOC_TUAN_CHUAN.md  ARCHITECTURE_DIAGRAM.md  BACAO_KIEM_TRA_CHI_TIET.md  BUOC_TIEN_HANH_CHI_TIET.md  CHEATSHEET_NHANH.md  FLOW_DANG_NHAP_VA_PHAN_QUYEN.md  GIOI_THIEU_HE_THONG.md  GTHT.docx  HUONG_DAN_JWT_CHI_TIET.md  HUONG_DAN_JWT_CHO_NGUOI_MOI.md  HUONG_DAN_LAY_STAFF_VOIS_ACCOUNT.md  HUONG_DAN_LOGIN_AUTHENTICATION.md  HUONG_DAN_PHAN_TRANG.md  HUONG_DAN_TIEN_TRINH_TIEN_HANH.md  HUONG_DAN_TU_LAM_BACKEND.md  HuongDan_Test_Flow_DoiMatKhau.md  KETLUAN.docx  KIEM_DINH_BCRYPT.md  KIEM_DINH_VALIDATION.md  LOGIN_vs_JWT_SO_SANH.md  NANG_CAP_HOM_NAY.md  PHAN_QUYEN_CHI_TIET.md  README.md  ROADMAP_HOAN_THIEN_SAN_PHAM.md  Summary_Flow_Doi_Mat_Khau.md  TEMPLATE_CODE_LIEN_KET_API.md  TEST_API_POSTMAN.md  TONG_HOP_CHINH_SUA.md  TONG_HOP_KET_LUAN.md  TONG_KET_BAO_CAO_CUOI_CUNG.md  Test_Flow_Dang_Nhap_Chi_Tiet.md  file.docx
src/main/TaiLieuCoIch/: PHAN_TRANG_HOAN_THANH.md  PHAN_TRANG_TIEP_THEO.md  TIM_KIEM_KHONG_DAU.md
src/main/resources/: application.properties
src/main/resources/docs/: SRSRealEstateMangement.md
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: darkmode.js  dashboard.js  pagination.js  script.js  search-utils.js
src/main/resources/templates/: accounts.html  change-password.html  contracts.html  dashboard.html  index.html  owners.html  payments.html  properties.html  staff.html  tenants.html
(+42 files in other folders)
